int i, j, k, a;

float a, x;

byte abd;

j = .5;

i = 6 + 7 + (5 - 7 * (5 / 8));

j = a || b > 8 < 7 <= 9.5 >= .09 || (!x) != 4 && (k == 2 && (!dfsad));

int aloca;

if(1){

}

i = x;

if(a){
	if(a){
		int j;
	}else if(1){
		float x;
	}

}

if(a){
	while(a){
		if(a){
			a = 2;
		}
	}
	i = 5;
}

do {
	if(b){
		x = 1;
	}
} while (x);

for(i = 0; i < 5; i = j){
	if(x == 2){
		a = 1;
	}
}

int w;

a = 8;
int x(int a, int x){}

void testefuncao(float kgb, byte carro){
	int a, b, c;
	if(1){
		a = 5;
	}

	return (k + 8 * 9 + (a / b));
}

testefuncao(1);

teste2(3, (4 + 2), a);

int testefuncao(){
	teste2(x);
}

a = teste();
a = teste() + (x - 1);
a = (teste(1, 2) * 2);

teste();

void function(){
	void function2(){

	}
}

int buttonPin;
void setup()
{
  begin(9600);
  pinMode(buttonPin, INPUT);
}
void loop()
{
  
}

switch(1){
	case 1:{a=1;} break;
	case 2:{} break;
	default : {a=2;} break;
}

int sensorMin;
int sensorMax;
void setup() {
  begin(9600);
}
void loop() {
  sensorReading = analogRead(A0);
  range = map(sensorReading, sensorMin, sensorMax, 0, 3);
  switch (range) {
	  case 0:{
		println();}
		break;
	  case 1:{
		println();}
		break;
	  case 2:{
		println();}
		break;
	  case 3:{
		println();}
		break;
  }
  delay(1);
}

led = 13;
void setup() {
  pinMode(led, OUTPUT);
}
void loop() {
  digitalWrite(led, HIGH);
  delay(1000);
  digitalWrite(led, LOW);
  delay(1000);
}

ledPin = 13;
int incomingByte;
void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}
void loop() {
  if (Serial.available() > 0) {
    incomingByte = Serial.read();
    if (incomingByte == 1) {
      digitalWrite(ledPin, HIGH);
    }
    if (incomingByte == 2) {
      digitalWrite(ledPin, LOW);
    }
  }
}

analogPin = A0;
ledPin = 13;
threshold = 400;
void setup() {
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  analogValue = analogRead(analogPin);
  if (analogValue > threshold) {
    digitalWrite(ledPin, HIGH);
  }
  else {
    digitalWrite(ledPin,LOW);
  }
  Serial.println(analogValue);
  delay(1);
}

int sensorMin = 1023;  // minimum sensor value
int sensorMax = 0;     // maximum sensor value
int sensorValue = 0;         // the sensor value
void setup() {
  // set the LED pins as outputs and the switch pin as input:
  pinMode(indicatorLedPin, OUTPUT);
  pinMode (ledPin, OUTPUT);
  pinMode (buttonPin, INPUT);
}
void loop() {
  // while the button is pressed, take calibration readings:
  while (digitalRead(buttonPin) == HIGH) {
    calibrate(); 
  }
  // signal the end of the calibration period
  digitalWrite(indicatorLedPin, LOW);  

  // read the sensor:
  sensorValue = analogRead(sensorPin);

  // apply the calibration to the sensor reading
  sensorValue = map(sensorValue, sensorMin, sensorMax, 0, 255);

  // in case the sensor value is outside the range seen during calibration
  sensorValue = constrain(sensorValue, 0, 255);

  // fade the LED using the calibrated value:
  analogWrite(ledPin, sensorValue);
}
void calibrate() {
  // turn on the indicator LED to indicate that calibration is happening:
  digitalWrite(indicatorLedPin, HIGH);
  // read the sensor:
  sensorValue = analogRead(sensorPin);

  // record the maximum sensor value
  if (sensorValue > sensorMax) {
    sensorMax = sensorValue;
  }

  // record the minimum sensor value
  if (sensorValue < sensorMin) {
    sensorMin = sensorValue;
  }
}



end = fim;
