<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>760.0</x>
			<y>353.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>404.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>438.0</x>
			<y>555.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>706.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>781.0</x>
			<y>135.0</y>
		</state>
		<state id="5" name="q5">
			<x>849.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>905.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>948.0</x>
			<y>248.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>960.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>965.0</x>
			<y>382.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>553.0</x>
			<y>300.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>548.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>939.0</x>
			<y>470.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>903.0</x>
			<y>520.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>851.0</x>
			<y>568.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>789.0</x>
			<y>583.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>725.0</x>
			<y>577.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>667.0</x>
			<y>559.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>614.0</x>
			<y>529.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1110.0</x>
			<y>317.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>880.0</x>
			<y>71.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>419.0</x>
			<y>423.0</y>
		</state>
		<state id="22" name="q22">
			<x>314.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>216.0</x>
			<y>421.0</y>
		</state>
		<state id="24" name="q24">
			<x>236.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>226.0</x>
			<y>301.0</y>
		</state>
		<state id="26" name="q26">
			<x>60.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>13</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>Let</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read>E</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Let</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>qualquer coisa?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>}</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>Num</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>%</read>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>