int
float
byte
long
-
+
=
<
>
<=
>=
==
variavel
_var
meu_lindo_programinha
meu_v1d4_l0k4
"joão e o pé de feijão"
(
)
,
:
;
switch
case
break
if
else
for
while
do
{
}
true
false
high
low
input
output
default
5
34534534
+35

-11
55.
3254.89
325.E66
98E8
88E+29
88E-35
+.991
-.41
.56
.77E24
.79E+4
.78E-8
!=
&&
||





if while && || x 7 894 testeste "testeteste" default high low : int { )

while(true){
	if(a > 90 && x != .79E+4){
		output.tereza();
	}
}