int i, j, k, a;

float a, x;

byte abd;

j = .5;

i = 6 + 7 + (5 - 7 * (5 / 8));

j = a || b > 8 < 7 <= 9.5 >= .09 || (!x) != 4 && (k == 2 && (!dfsad));

int aloca;

if(1){

}

i = x;

if(a){
	if(a){
		int j;
	}else if(1){
		float x;
	}

}

if(a){
	while(a){
		if(a){
			a = 2;
		}
	}
	i = 5;
}

do {
	if(b){
		x = 1;
	}
} while (x);

for(i = 0; i < 5; i = j){
	if(x == 2){
		a = 1;
	}
}

int w;

a = 8;
int x(int a, int x){}

void testefuncao(float kgb, byte carro){
	int a, b, c;
	if(1){
		a = 5;
	}

	return (k + 8 * 9 + (a / b));
}

testefuncao(1);

teste2(3, (4 + 2), a);

int testefuncao(){
	teste2(x);
}

a = teste();
a = teste() + (x - 1);
a = (teste(1, 2) * 2);

teste();

void function(){
	void function2(){

	}
}

end = fim;
